<div class= "container" >
    <div class="row">
        <div class="col-mod-6">
            <div class="card">
                <div class="text-center">
                    <h1>
                        Login
                    </h1>
                    <h6>
                        Please enter your email and password
                    </h6>
                </div>
                <div>
                    <form>
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                              <button type="submit" class="btn btn-primary">LOGIN  </button>
                          </form>
                    </form>
                    <a style="color: #fff ; margin-top:10px" routerLink="../sign-in">New User? Signup here </a>
                </div>
            </div>

        </div>
    </div>
</div>





