<div class="container mt-5">
 <div class="card p-2">
    <div class="row">
        <div class="col-6">
            <form #productForm="ngForm" (ngSubmit)="addProduct(productForm)">
            <mat-form-field appearance="outline" class = "w-100">
                <mat-label>productName</mat-label>
                <input matInput placeholder="productName"
                [(ngModel)]="product.productName">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>Quantity_available</mat-label>
                <input matInput placeholder="Quantity_available"
                [(ngModel)]="product.Quantity_available">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>price</mat-label>
                <input matInput placeholder="price"
                [(ngModel)]="product.price">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>category</mat-label>
                <input matInput placeholder="category"
                [(ngModel)]="product.category">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>modelNO</mat-label>
                <input matInput placeholder="modelNO"
                [(ngModel)]="product.modelNO">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>noOfDaysUsed</mat-label>
                <input matInput placeholder="noOfDaysUsed"
                [(ngModel)]="product.noOfDaysUsed">  
              </mat-form-field>
              <mat-form-field appearance="outline" class = "w-100">
                <mat-label>yearOfProductSold</mat-label>
                <input matInput placeholder="yearOfProductSold"
                [(ngModel)]="product.yearOfProductSold">  
              </mat-form-field>
              <div align = "end">
              <button mat-stroked-button type="reset" color = "primary" style=" margin-right: 3px;"> Clear </button>
              <button mat-stroked-button type="submit"  color = "primary"> Add Product</button>
            </div>
        </form>
        </div>
        <div class="col-6">
            <input type="file" multiple value="select" #selectFile
            (change)="OnFileSelected($event)"
            >
        </div>
    </div>
    

 </div>

</div>