body {
    font-family: Author-Regular;
}

nav button {
    font-family: Author-Regular;
}

.search-form {
    width: 80%;
    margin: 0 auto;
    margin-top: 0rem;
}

.searchInput::placeholder {
    font-family: Author-Extralight;
    opacity: 1;
}

.card {
    cursor: pointer;
    width: 100%;
    color: #30323B;
    text-decoration: none;
}

.card:hover {
    color: #30323B;
}

.search-form input {
    height: 100%;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    padding: 1rem;
    height: 100%;
    font-size: 1rem;
}

.search-form select {
    background: transparent;
    border: 0;
    padding: 1rem;
    height: 100%;
    font-size: 1rem;
}

.search-form select:focus {
    border: 0;
}

.search-form button {
    height: 100%;
    width: 100%;
    font-size: 1rem;
}

.search-form button svg {
    width: 24px;
    height: 24px;
}

.search-body {
    margin-bottom: 1.5rem;
}

.search-body .search-filters .filter-list {
    margin-bottom: 1.3rem;
}

.search-body .search-filters .filter-list .title {
    color: #3c4142;
    margin-bottom: 1rem;
}

.search-body .search-filters .filter-list .filter-text {
    color: #727686;
}

.search-body .search-result .result-header {
    margin-bottom: 2rem;
}

.search-body .search-result .result-header .records {
    color: #3c4142;
}

.search-body .search-result .result-header .result-actions {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-body .search-result .result-header .result-actions .result-sorting {
    display: flex;
    align-items: center;
}

.search-body .search-result .result-header .result-actions .result-sorting span {
    flex-shrink: 0;
    font-size: 0.8125rem;
}

.search-body .search-result .result-header .result-actions .result-sorting select {
    color: #68CBD7;
}

.search-body .search-result .result-header .result-actions .result-sorting select option {
    color: #3c4142;
}

.s01 form .inner-form {
    padding: 19px 18px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    -ms-flex-pack: justify;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.s01 form {
    width: 100%;
    max-width: 1230px;
}

.s01 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
    min-width: 180px;
    flex-grow: 1;
    box-shadow: 1px 1px 12px -1px;
}

.s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: 8px;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 20px;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.s01 {
    min-height: 15vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: poppins, sans-serif;
    padding: 5px;
}

.s01 form .inner-form .input-field.second-wrap {
    /*width: 32.77%;*/
    flex-grow: 1;
    min-width: 180px;
    box-shadow: 1px 1px 12px -1px;
}

.s01 form .inner-form .input-field {
    margin: 10px 30px 10px 30px;
    height: 68px;
}

.s01 form .inner-form .input-field.third-wrap {
    width: 180px;
}

.s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    color: #fff;
    background: #fe6d2c;
    border: none;
    border-radius: 13px;
    text-shadow: 0.5px 0.5px 1px black;
    font-family: Author-Semibold;
    font-size: 23px;
}

button, html [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}

button, select {
    text-transform: none;
}

button, input {
    overflow: visible;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .search-body .search-filters {
        display: flex;
    }

    .search-body .search-filters .filter-list {
        margin-right: 1rem;
    }
}
