body {
    font-family: Author-Regular;
}

nav button {
    font-family: Author-Regular;
}

.display-1 {
    font-size: 52px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: Author-Bold;
    text-align: center;
}

/*.display-2 {*/
/*    font-size: 30px;*/
/*    line-height: 1.5;*/
/*    margin-bottom: 30px;*/
/*    font-family: Author-Bold;*/
/*    text-align: center;*/
/*}*/

.img-fluid {
    width: 30%;
    height: auto;
}

.column-rounded {
    background-color: rgb(249, 249, 249);
    box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 30px;
    border-radius: 27px;
}

.vertical-center {
    margin-bottom: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev,
.carousel-control-next,
.carousel .item,
.carousel-item,
.carousel-inner .slide,
.carousel-inner > .item > img {
    border-radius: 27px;
}

/*.column-1 {*/
/*    width: 70%;*/
/*    display: block;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*}*/

@media (max-width: 768px) {
    .column-1 {
        margin-bottom: 5%;
    }
}

.column-2 {
    width: 30%;
    min-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-bottom: 5%;
}

.display-1 {

}

.display-2 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: Author-Semibold;
}

.font-light {
    font-family: Author-Extralight;
}

.btn-primary {
    background: #fe6d2c;
    border: none;
    border-radius: 13px;
    padding: 10px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important;
    font-family: Author-Semibold;
    font-size: 23px;
}

.btn-primary:hover {
    background: #fc9e46;
}

.btn-primary:active {
    background: #1a1e21;
}

.pre {
    white-space: pre-wrap;
}