{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.25.0",
    "bootstrap": "^5.2.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "form-data": "^4.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "three": "^0.151.1",
    "uuid": "^9.0.0",
    "vue": "^2.7.10",
    "vue-alert-plugin": "^1.0.4",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.5.2",
    "vue-sidebar-menu-akahon": "^0.1.4",
    "vuex": "^2.3.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
