<div class= "container" >
    <div class="row">
        <div class="col-mod-6">
            <div class="card">
                <div class="text-center">
                    <h1>
                        Sign-in
                    </h1>
                    <h6>
                        Register Here
                    </h6>
                </div>
                <div>
                    <form>
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">SId</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Firstname</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">LastName</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                              </div>
                             
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Conform Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                              </div>
                              <button type="submit" class="btn btn-primary">Signup </button>
                          </form>
                    </form>
                    <a style="color: #fff ; margin-top:10px"  routerLink = "/login">Login</a>
                    <br>
                    <a style="color: #fff ; margin-top:10px"  routerLink = "../registration">productregistration</a>
                </div>
            </div>

        </div>
    </div>
</div>
