<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OLX-Home</title>
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/png" href="./assets/img/black.png"/>
    <link rel="apple-touch-icon" href="./assets/img/black.png">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/author.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="./assets/css/home-style.css">
    <script src="./assets/js/google-autocomplete.js"></script>
    <script src="https://kit.fontawesome.com/5af5eb3f80.js" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container px-4 px-lg-5">
        <div class="text-start">
            <a class="navbar-brand" th:href="@{/home}">
                <img src="./assets/img/black.png" width="30%" class="d-inline-block align-top" th:href="@{/home}"
                     alt="">
            </a>
        </div>

        <div class="btn-group text-center">
            <button th:unless="${user == ''}" type="button" class="btn dropdown-toggle"
                    data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user"></i>
                <span th:text="'Welcome, ' + ${user}"></span>
            </button>
            <button th:if="${user == ''}" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user"></i>
                My Account
            </button>

            <div class="dropdown-menu">
                <a th:unless="${user == ''}" class="dropdown-item" th:href="@{/logout}">Logout</a>
                <a th:if="${user == ''}" class="dropdown-item" th:href="@{/login}">Login</a>
                <a th:if="${user == ''}" class="dropdown-item" th:href="@{/registration}">Register</a>
            </div>
        </div>

        <div class="text-center">
            <a class="btn" th:href="@{/adding}"> Add Product</a>
        </div>
    </div>
</nav>

<!-- Body Started -->
<div class="s01">
    <form>
        <div class="inner-form">
            <div class="input-field first-wrap rounded-3 shadow" style="display: flex">
                <div style="position: relative; top: 35%; padding-left: 4%">
                    <i class="fas fa-lg fa-search" aria-hidden="true"></i>
                </div>
                <div style="width: 100%; padding-top: 1% ">
                    <input id="search" type="text" placeholder="Find products..." class="searchInput">
                </div>

            </div>
            <div class="input-field second-wrap rounded-3 shadow" style="display: flex">
                <div style="position: relative; top: 35%; padding-left: 4%">
                    <i class="fas fa-lg fa-map-marker-alt" aria-hidden="true"></i>
                </div>
                <div style="width: 100%; padding-top: 1% ">
                    <input id="autocomplete" type="text" placeholder="Location..." class="searchInput">
                </div>
            </div>
            <div class="input-field third-wrap">
                <button class="btn-search shadow" type="button">Search</button>
            </div>
        </div>
    </form>
</div>
<!--Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Welcome To The OLX Clone</h1>
            <p class="lead fw-normal text-white-50 mb-0">You can find anything second Hand over Here!!</p>
        </div>
    </div>
</header>
<!--/header-->

<!--Section: Block Content-->
<section class="text-center py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div th:each="product : ${products}">
                <div class="col mb-5">
                    <a class="card h-100" th:href="@{/product/{id}(id=${product.productId})}">
                        <img src="./assets/img/test-product-photos/BMW-7-Series.jpg" class="card-img-top"
                             alt="Product Image">

                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder" th:text="${product.title}"></h5>
                                <span th:text="${product.price}"></span>
                                <span th:text="${product.currency}"></span>
                                <span th:text="${product.status}"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>
<!--Section: Block Content-->
<!-- Footer -->
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright © OLX CLONE 2021</p>
    </div>
</footer>

<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/bs-init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIzpJVkUpB8ncgLjjsJd7Y9TBgmiETifU&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>