<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OLX-Login</title>
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/png" href="assets/img/black.png"/>
    <link rel="apple-touch-icon" href="assets/img/black.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/author.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login-style.css">
</head>
<body>
<div class="text-center w-100 row-login">


    <section class="login-form">
        <div class="form-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 column-1">
                        <img class="img-fluid" src="assets/img/black.svg">
                    </div>
                    <div class="col-md-6 column-2" style="width: 70%;">
                        <form method="post" th:action="@{/login}">
                            <h2 class="text-start">
                                <strong>Log in</strong>
                            </h2>
                            <div th:if="${param.error}" class="alert alert-danger shadow notification">
                                Invalid username or password.
                            </div>
                            <input th:if="${param.error}" class="form-control border-danger" type="text" name="username"
                                   placeholder="Username">
                            <input th:if="${param.error}" class="form-control border-danger" type="password"
                                   name="password"
                                   placeholder="Password">

                            <input th:unless="${param.error}" class="form-control" type="text" id="username"
                                   name="username"
                                   placeholder="Username">
                            <input th:unless="${param.error}" class="form-control" type="password" id="password"
                                   name="password"
                                   placeholder="Password">

                            <button class="btn btn-primary d-block w-100" data-bss-hover-animate="pulse" type="submit">
                                Log in
                            </button>
                            <a class="small-text" th:href="@{/registration}" style="padding-top: 20px">
                                Don't have any account yet? Register Here!
                            </a>
                            <a class="btn btn-outline-primary d-block w-100" type="button"
                                    data-bss-hover-animate="pulse" th:href="@{/registration}">
                                Register
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
</body>
</html>