<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/png" href="../assets/img/black.png"/>
    <link rel="apple-touch-icon" href="../assets/img/black.png">
    <title th:text="${product1.getTitle()}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/product-style.css">
    <link rel="stylesheet" href="../assets/css/author.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5af5eb3f80.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container px-4 px-lg-5">
        <div class="text-start">
            <a class="navbar-brand" th:href="@{/home}">
                <img src="../assets/img/black.png" width="30%" class="d-inline-block align-top" th:href="@{/home}"
                     alt="">
            </a>
        </div>

        <div class="btn-group text-center">
            <button th:unless="${user == ''}" type="button" class="btn dropdown-toggle"
                    data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user"></i>
                <span th:text="'Welcome, ' + ${user}"></span>
            </button>
            <button th:if="${user == ''}" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user"></i>
                My Account
            </button>

            <div class="dropdown-menu">
                <a th:unless="${user == ''}" class="dropdown-item" th:href="@{/logout}">Logout</a>
                <a th:if="${user == ''}" class="dropdown-item" th:href="@{/login}">Login</a>
                <a th:if="${user == ''}" class="dropdown-item" th:href="@{/registration}">Register</a>
            </div>
        </div>
    </div>
</nav>
<div class="container text-center">
    <a th:text="${product1.getTitle()}" class="display-1"></a>
    <div class="row justify-content-around">
        <div class="col-md-8 column-rounded column-1">
            <div id="photosCarousel" class="carousel slide vertical-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#photosCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#photosCarousel" data-slide-to="1"></li>
                    <li data-target="#photosCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../assets/img/test-product-photos/IMG_2634.jpeg"
                             alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../assets/img/test-product-photos/IMG_2635.jpeg"
                             alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../assets/img/test-product-photos/IMG_2638.jpeg"
                             alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#photosCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#photosCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-3 text-center column-rounded">
            <img class="rounded-circle img-fluid" src="../assets/img/test-product-photos/user-pic.jpg"
                 style="margin-top: 20%"/>
            <div th:text="${productuser == null} ? 'none' : ${productuser.get().getFirstName()} + ' ' + ${productuser.get().getLastName()}"
                 class="display-2"></div>
            <div th:text="${productuser == null} ? 'none' : ${productuser.get().getCountry()} + ', ' + ${productuser.get().getTown()}"
                 class="font-light"></div>
            <iframe allowfullscreen frameborder="0"
                    th:src="'https://www.google.com/maps/embed/v1/place?key=AIzaSyBIzpJVkUpB8ncgLjjsJd7Y9TBgmiETifU&amp;q=' + ${productuser.get().getCountry()} + '%2C+' + ${productuser.get().getTown()} + '&amp;zoom=6'"
                    loading="lazy" class="rounded" width="100%" height="200px">
            </iframe>

            <button th:unless="${productuser.get().getPhoneNumber() == null}" class="btn btn-primary" type="button"
                    data-toggle="collapse" data-target="#phoneNumber"
                    aria-expanded="false" aria-controls="collapseExample">
                <i class=" fas fa-solid fa-phone"></i>
                Phone
            </button>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#email"
                    aria-expanded="false" aria-controls="collapseExample">
                <i class="fas fa-solid fa-envelope"></i>
                E-mail
            </button>

            <div class="collapse" id="phoneNumber">
                <div class="card card-body">
                    <a th:text="${productuser == null} ? 'none' : ${productuser.get().getPhoneNumber()}"
                       th:href="'tel:' + ${productuser.get().getPhoneNumber()}"></a>
                </div>
            </div>
            <div class="collapse" id="email">
                <div class="card card-body">
                    <a th:text="${productuser == null} ? 'none' : ${productuser.get().getEmail()}"
                       th:href="'mailto:' + ${productuser.get().getEmail()}"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-around">
        <div class="col-md-8 column-rounded">
            <a th:text="'Price: ' + ${product1.getPrice()}" class="display-2"> </a>
            <a th:text="${product1.getCurrency().name()}" class="display-2"></a>
            <div class="text-justify">
                <b style="font-family: Author-Regular">Added date: </b>
                <a th:text="${product1.postingDate.toString()}" class="font-light"></a>
            </div>
            <pre style="font-family: Author-Light" th:text="${product1.getDescription()}" class="pre text-justify">
            </pre>
        </div>
        <div class="col-md-3"></div>
    </div>

</div>

</body>
</html>