<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OLX-Register</title>
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/png" href="assets/img/black.png"/>
    <link rel="apple-touch-icon" href="assets/img/black.png">
    <script src="assets/js/google-autocomplete.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/author.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login-style.css">
</head>
<body>
<div class="text-center w-100 row-login">


    <section class="login-form">
        <div class="form-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 column-1">
                        <img class="img-fluid" src="assets/img/black.svg">
                    </div>
                    <div class="col-md-6 column-2" style="width: 70%;">
                        <form method="post" th:action="@{/registration2}" th:object="${appUserData}">
                            <h2 class="text-start">
                                <strong>Register</strong>
                            </h2>
                            <div class="alert alert-danger shadow notification" th:if="${#fields.hasErrors('*')}">
                                <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
                            </div>
                            <input type="text" class="form-control" th:field="*{phoneNumber}" name="phoneNumber"
                                   placeholder="Phone number" th:errorclass="border-danger">
                            <input type="text" class="form-control" th:field="*{country}" id="autocomplete"
                                   name="country" placeholder="Country" th:errorclass="border-danger">
                            <input type="text" class="form-control" th:field="*{town}" id="town" name="town"
                                   placeholder="Town" th:errorclass="border-danger">


                            <button class="btn btn-primary d-block w-100" data-bss-hover-animate="pulse" type="submit">
                                Register
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIzpJVkUpB8ncgLjjsJd7Y9TBgmiETifU&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>