<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="productName"><span class="req">* </span> Name Of the Product: </label>
                        <input required type="text" [(ngModel)]=product.productName name="productName" id="productName"
                            class="form-control phone" maxlength="28" placeholder="Enter your productName..." />
                    </div>
                    <div class="form-group">
                        <label for="quantity"><span class="req">* </span> quantity : </label>
                        <input class="form-control" type="text" [(ngModel)]="product.quantity" name="quantity" id="txt"
                            placeholder="Total quantity" required />
                        <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <label for="price"><span class="req">* </span> price : </label>
                        <input class="form-control" type="text" [(ngModel)]="product.price" name="price" id="txt"
                            placeholder="Total price" required />
                        <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <label for="catageory"><span class="req">* </span> catageory: </label>
                        <input required type="text" [(ngModel)]="product.catageory" name="catageory" id="catageory"
                            class="form-control phone" maxlength="28" placeholder="Enter your catageory..." />
                    </div>
                    <div class="form-group">
                        <label for="photos"><span class="req">* </span> photos: </label>
                        <input required type="text" [(ngModel)]="product.photos" name="NameOfProduct" id="photos"
                            class="form-control phone" maxlength="28" placeholder="Enter your photos..." />
                    </div>



                    <div class="form-group">
                        <label for="modelNO"><span class="req">* </span> modelN0: </label>
                        <input required type="text" [(ngModel)]="product.modelNO" name="modelNO" id="modelNO"
                            class="form-control phone" maxlength="28" placeholder="Enter your modelNO..." />
                    </div>
                    <div class="form-group">
                        <label for="noOfDaysUsed"><span class="req">* </span> noOfDaysUsed: </label>
                        <input required type="text" [(ngModel)]="product.noOfDaysUsed" name="noOfDaysUsed" id="noOfDaysUsed"
                            class="form-control phone" maxlength="28" placeholder="noOfDaysUsed..." />
                    </div>
                    <div class="form-group">
                        <label for="yearOfProductSold"><span class="req">* </span> yearOfProductSold: </label>
                        <input required type="text" [(ngModel)]="product.yearOfProductSold" name="yearOfProductSold" id="photos"
                            class="form-control phone" maxlength="28" placeholder=" yearOfProductSold..." />
                    </div>
                    
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>
